<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.subsites">

  <!-- Upgrade steps -->

  <gs:upgradeStep
        title="Upgrade rer.subsites to 1.2"
        description=""
        source="*"
        destination="1000"
        handler=".upgrades.to_1000"
        sortkey="1"
        profile="rer.subsites:default"
    />

  <gs:upgradeStep
        title="Upgrade rer.subsites 1100"
        description="rer.subsites upgrade step"
        source="1000"
        destination="1100"
        handler=".upgrades.to_1100"
        sortkey="2"
        profile="rer.subsites:default" />

</configure>
