<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.subsites">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="Products.CMFPlone" />
  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.RERSubsiteExtender" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Subsites"
      directory="profiles/default"
      description="Subsites for ER portals"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="rer.er_subsites"
      title="RER ER Subsites configuration"
      description="Configure er subsites properties"
      handler="rer.subsites.exportimport.import_various"
      />

  <genericsetup:upgradeStep
        title="Upgrade rer.subsites to 1.2"
        description=""
        source="*"
        destination="1000"
        handler=".exportimport.migrateTo1000"
        sortkey="1"
        profile="rer.subsites:default"
    />

</configure>
