<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.subsites">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.RERSubsiteExtender" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Subsites"
      directory="profiles/default"
      description="Subsites for ER portals"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Subsites uninstall"
      directory="profiles/uninstall"
      description="Subsites for ER portals"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rer.er_subsites"
      title="RER ER Subsites configuration"
      description="Configure er subsites properties"
      handler="rer.subsites.exportimport.import_various"
      />

</configure>
