<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.subsites">

  <include package="plone.app.contentmenu" />
  
  <!-- VIEW TO CHECK AVAILABILITY OF HTE CSS -->
  <browser:page
        for="*"
        name="show-subsitescss"
        class=".show_subsitescss.View"
        layer="..interfaces.IRERSubsiteLayer"
        permission="zope.Public"
        />
  
  <!-- viewlet titolo -->
  <browser:viewlet
      name="rer.subsite_title"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.SubsiteTitleViewlet"
      layer="..interfaces.IRERSubsiteLayer"
      permission="zope2.View"
      />
  <!-- GESTIONE COLORE -->
    <browser:viewlet
      name="subsite_color.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.SubsiteColorViewlet"
      layer="..interfaces.IRERSubsiteLayer"
      permission="zope.Public"
        />
  <browser:resource
        name="subsite.png"
        file="subsite.png"
        />

</configure>
