Changelog
=========

1.2.3 (unreleased)
------------------

- Nothing changed yet.


1.2.2 (2015-12-02)
------------------

- Fix reference field [cekk]


1.2.1 (2014-05-08)
------------------

- Add tinymce config file [cekk]


1.2.0 (2012-10-11)
------------------

- Aggiunti campi ``tag`` e ``__bobo_traverse__`` assenti per
  la gestione dell'immagine (#625) [keul]
- Rimossa la base_view tra le viste disponibili [keul]
- Aggiunta procedura di migrazione ai blob [keul]
- Aggiunto validatore per il campo del colore CSS [keul]

1.1.2 (2012-08-01)
------------------

- egg cleanup [keul]
- z3c.autoinclude [keul]

1.1.1 (2011/04/07)
------------------

- removed required in color field [cekk]

1.1.0 (2011/03/29)
------------------

- aggiunti campi colore e immagine testata [cekk]
- modificato html viewlet testata [nekorin]
- aggiunto css per colore specifico [nekorin]

1.0.0 (2011/03/14)
------------------

- Initial release
