Changelog
=========

1.2.0 (unreleased)
------------------

- Aggiunti campi ``tag`` e ``__bobo_traverse__`` assenti per
  la gestione dell'immagine (#625) [keul]
- Rimossa la base_view tra le viste disponibili [keul]

1.1.2 (2012-08-01)
------------------

- egg cleanup [keul]
- z3c.autoinclude [keul]

1.1.1 (2011/04/07)
------------------

- removed required in color field [andrea]

1.1.0 (2011/03/29)
------------------

- aggiunti campi colore e immagine testata [andrea]
- modificato html viewlet testata [nekorin]
- aggiunto css per colore specifico [nekorin]

1.0.0 (2011/03/14)
------------------

- Initial release
